<html>
<head>
<style>
    h1 {color: blue;
        text-align: center;}
    .labels {
        margin: 10px;
        display: inline;
        align-content: center;
    }

    #time-button {
        margin: 50px;
        width: 120px;
        height: 50px;
        font-size: large;
    }

    #action-button {
        margin: 50px;
        width: 120px;
        height: 50px;
        font-size: large;
    }

    #label-button {
        margin: 50px;
        width: 120px;
        height: 50px;
        font-size: large;
    }

</style>

</head>
<body>
<h1>Welcome to the Arduino Tracking Tool!</h1>
<br>
<h2>Audio File Selected: </h2>
<input type="button" id="dwn-btn" value="Upload New"/><br><br>
<div class="labels">
    <input type="button" id="time-button" value="Time"/>
    <input type="button" id="action-button" value="Action"/>
    <input type="button" id="label-button" value="Label"/>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ACartoon_Robot.svg&psig=AOvVaw26IzDiFsREI-FZeCH322tN&ust=1648844592622000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJiysPSW8fYCFQAAAAAdAAAAABAD" alt="placeholder robot pic">
</div>


    <!-- <textarea id="text-val" rows="4">This is the content of my file</textarea><br/> -->
<!-- <input type="button" id="dwn-btn" value="Download dynamically generated text file"/> -->
<br>
</body>
</html>



